KAFKA_BROKERS=kafka:29092
KAFKA_TOPICS=["events_topic"]
KAFKA_GROUP_ID=my-group
KAFKA_POLL_TIMEOUT_MS=10000
CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_DATABASE=events_db
CLICKHOUSE_TABLE=events
CLICKHOUSE_CLUSTER=company_cluster
BATCH_SIZE=500
PAUSE_DURATION=60
